server.port=5005

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=#8Os6cwnw
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# for lazy loading
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false